# DevTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valllent/devtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valllent/devtools/: TheApplication.kt
app/src/main/java/com/valllent/devtools/activities/: MainActivity.kt
app/src/main/java/com/valllent/devtools/data/: ProxyType.kt
app/src/main/java/com/valllent/devtools/di/: AppModule.kt
app/src/main/java/com/valllent/devtools/managers/: NetworkManager.kt  PermissionRequester.kt  StorageManager.kt  SystemSettingsManager.kt
app/src/main/java/com/valllent/devtools/ui/: MainWrapper.kt
app/src/main/java/com/valllent/devtools/ui/screens/main/: MainScreenActions.kt  MainScreenComposable.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/valllent/devtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valllent/devtools/ui/views/: SegmentedButtons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valllent/devtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
